<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fba-pe-qM9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks View Controller-->
        <scene sceneID="wWs-nf-cZ8">
            <objects>
                <viewController id="H8G-rn-mWv" customClass="StocksViewController" customModule="peopleAndStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3c-E6-a9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U09-Tk-xx7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" textLabel="LH8-Ky-dKp" detailTextLabel="syo-2R-gth" rowHeight="93" style="IBUITableViewCellStyleValue1" id="rDI-2e-ggS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDI-2e-ggS" id="QkY-sk-HF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LH8-Ky-dKp">
                                                    <rect key="frame" x="20" y="36" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syo-2R-gth">
                                                    <rect key="frame" x="350" y="36" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Le-Jn-RBl" kind="show" id="aRD-RM-tI7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rog-Aq-zBQ" firstAttribute="bottom" secondItem="U09-Tk-xx7" secondAttribute="bottom" id="73l-kT-z4u"/>
                            <constraint firstItem="Rog-Aq-zBQ" firstAttribute="trailing" secondItem="U09-Tk-xx7" secondAttribute="trailing" id="Iak-ki-NeM"/>
                            <constraint firstItem="U09-Tk-xx7" firstAttribute="leading" secondItem="Rog-Aq-zBQ" secondAttribute="leading" id="LNJ-0m-unU"/>
                            <constraint firstItem="U09-Tk-xx7" firstAttribute="top" secondItem="Rog-Aq-zBQ" secondAttribute="top" id="sSW-LG-UAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rog-Aq-zBQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEc-3m-Jd2"/>
                    <connections>
                        <outlet property="stockTableview" destination="U09-Tk-xx7" id="36j-Ca-bYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGP-2g-6vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="248.4375"/>
        </scene>
        <!--StocksDVC-->
        <scene sceneID="xVh-if-hAa">
            <objects>
                <viewController id="0Le-Jn-RBl" customClass="StocksDVC" customModule="peopleAndStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGU-JI-bwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-At-PZx">
                                <rect key="frame" x="106" y="130" width="202" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-s3-na3">
                                <rect key="frame" x="123" y="527" width="167" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aBo-fq-BMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-rZ-aWg">
                                <rect key="frame" x="87" y="203" width="240" height="292"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="close:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-vg-tHs">
                                <rect key="frame" x="123" y="600" width="167" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NpX-h8-VnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRc-rZ-aWg" firstAttribute="top" secondItem="6Qm-Lq-DDP" secondAttribute="top" constant="115" id="1DN-cq-V0c"/>
                            <constraint firstItem="X1w-At-PZx" firstAttribute="centerX" secondItem="CRc-rZ-aWg" secondAttribute="centerX" id="6DY-2t-Tle"/>
                            <constraint firstItem="X1w-At-PZx" firstAttribute="leading" secondItem="6Qm-Lq-DDP" secondAttribute="leading" constant="106" id="8tM-si-4XZ"/>
                            <constraint firstItem="5Jl-s3-na3" firstAttribute="height" secondItem="kYD-vg-tHs" secondAttribute="height" id="9BQ-kh-VQr"/>
                            <constraint firstItem="6Qm-Lq-DDP" firstAttribute="trailing" secondItem="CRc-rZ-aWg" secondAttribute="trailing" constant="87" id="Agf-9M-w57"/>
                            <constraint firstItem="kYD-vg-tHs" firstAttribute="top" secondItem="5Jl-s3-na3" secondAttribute="bottom" constant="8" id="DHw-f5-vTU"/>
                            <constraint firstItem="6Qm-Lq-DDP" firstAttribute="trailing" secondItem="kYD-vg-tHs" secondAttribute="trailing" constant="124" id="Jvr-B8-qmx"/>
                            <constraint firstItem="X1w-At-PZx" firstAttribute="top" secondItem="6Qm-Lq-DDP" secondAttribute="top" constant="42" id="MWj-HJ-shu"/>
                            <constraint firstItem="kYD-vg-tHs" firstAttribute="leading" secondItem="6Qm-Lq-DDP" secondAttribute="leading" constant="123" id="Vtc-lM-VNj"/>
                            <constraint firstItem="6Qm-Lq-DDP" firstAttribute="trailing" secondItem="5Jl-s3-na3" secondAttribute="trailing" constant="124" id="eD8-uU-jQc"/>
                            <constraint firstItem="CRc-rZ-aWg" firstAttribute="top" secondItem="X1w-At-PZx" secondAttribute="bottom" constant="8" id="nt4-Kd-esi"/>
                            <constraint firstItem="CRc-rZ-aWg" firstAttribute="leading" secondItem="6Qm-Lq-DDP" secondAttribute="leading" constant="87" id="pYz-ZI-dWj"/>
                            <constraint firstItem="5Jl-s3-na3" firstAttribute="leading" secondItem="6Qm-Lq-DDP" secondAttribute="leading" constant="123" id="v1S-6s-VI5"/>
                            <constraint firstItem="5Jl-s3-na3" firstAttribute="top" secondItem="CRc-rZ-aWg" secondAttribute="bottom" constant="32" id="vK2-5Z-vSl"/>
                            <constraint firstItem="6Qm-Lq-DDP" firstAttribute="bottom" secondItem="kYD-vg-tHs" secondAttribute="bottom" constant="148" id="wJs-xa-BKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qm-Lq-DDP"/>
                    </view>
                    <connections>
                        <outlet property="closingPriceLabel" destination="kYD-vg-tHs" id="WB8-3y-pPz"/>
                        <outlet property="dateLabel" destination="X1w-At-PZx" id="UUs-s6-r3W"/>
                        <outlet property="openingPriceLabel" destination="5Jl-s3-na3" id="RhJ-VP-ahs"/>
                        <outlet property="thumbsImage" destination="CRc-rZ-aWg" id="MaI-Nl-8G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOA-L6-ypT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="247.76785714285714"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="3wn-3o-xP8">
            <objects>
                <viewController id="b6I-gf-802" customClass="PeopleViewController" customModule="peopleAndStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVF-T7-rSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-qI-J4H">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" textLabel="LQ2-6V-aGq" detailTextLabel="egW-cH-RD5" rowHeight="106" style="IBUITableViewCellStyleSubtitle" id="7bB-zc-33A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bB-zc-33A" id="wwA-NP-8XB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQ2-6V-aGq">
                                                    <rect key="frame" x="20" y="33" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egW-cH-RD5">
                                                    <rect key="frame" x="20" y="56.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w2R-Lx-Tkv" kind="show" id="x45-hD-lH0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-3y-BXR">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoM-qI-J4H" firstAttribute="leading" secondItem="e2F-1n-kot" secondAttribute="leading" id="008-B1-dEi"/>
                            <constraint firstItem="Dl0-3y-BXR" firstAttribute="top" secondItem="e2F-1n-kot" secondAttribute="top" id="6Z5-MO-f7F"/>
                            <constraint firstItem="e2F-1n-kot" firstAttribute="trailing" secondItem="eoM-qI-J4H" secondAttribute="trailing" id="Cwx-od-xmh"/>
                            <constraint firstItem="e2F-1n-kot" firstAttribute="bottom" secondItem="eoM-qI-J4H" secondAttribute="bottom" id="cOz-zY-Ve0"/>
                            <constraint firstItem="Dl0-3y-BXR" firstAttribute="leading" secondItem="e2F-1n-kot" secondAttribute="leading" id="cdK-G6-x7D"/>
                            <constraint firstItem="eoM-qI-J4H" firstAttribute="top" secondItem="Dl0-3y-BXR" secondAttribute="bottom" id="e9e-eN-XXh"/>
                            <constraint firstItem="Dl0-3y-BXR" firstAttribute="trailing" secondItem="e2F-1n-kot" secondAttribute="trailing" id="qcQ-7k-n2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2F-1n-kot"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qoh-4y-uk5"/>
                    <connections>
                        <outlet property="peopleSearchBar" destination="Dl0-3y-BXR" id="c3h-hv-Lfj"/>
                        <outlet property="peopleTableView" destination="eoM-qI-J4H" id="ITH-CU-lbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbg-aW-bYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-400.44642857142856"/>
        </scene>
        <!--PeopleDVC-->
        <scene sceneID="8rg-GK-Vdf">
            <objects>
                <viewController id="w2R-Lx-Tkv" customClass="PeopleDVC" customModule="peopleAndStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBV-5a-a1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-wl-seY">
                                <rect key="frame" x="87" y="186" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-dS-Rqq">
                                <rect key="frame" x="20" y="399" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="LJE-DH-H8L"/>
                                    <constraint firstAttribute="height" constant="50" id="t27-o0-9Jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plI-3y-sQD">
                                <rect key="frame" x="20" y="511" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-8v-wyj">
                                <rect key="frame" x="20" y="615" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTG-dS-Rqq" firstAttribute="top" secondItem="gVT-wl-seY" secondAttribute="bottom" constant="85" id="24J-5N-mkv"/>
                            <constraint firstItem="2FP-8v-wyj" firstAttribute="top" secondItem="plI-3y-sQD" secondAttribute="bottom" constant="54" id="2mW-DZ-ykr"/>
                            <constraint firstItem="QTG-dS-Rqq" firstAttribute="width" secondItem="plI-3y-sQD" secondAttribute="width" id="43l-6t-f7i"/>
                            <constraint firstItem="QTG-dS-Rqq" firstAttribute="leading" secondItem="COm-7O-Sls" secondAttribute="leading" constant="20" id="6I7-rM-8xR"/>
                            <constraint firstItem="QTG-dS-Rqq" firstAttribute="width" secondItem="2FP-8v-wyj" secondAttribute="width" id="6ai-6B-tWQ"/>
                            <constraint firstItem="gVT-wl-seY" firstAttribute="leading" secondItem="COm-7O-Sls" secondAttribute="leading" constant="87" id="90x-Zt-Qa0"/>
                            <constraint firstItem="plI-3y-sQD" firstAttribute="top" secondItem="QTG-dS-Rqq" secondAttribute="bottom" constant="62" id="9s5-eW-VCa"/>
                            <constraint firstItem="QTG-dS-Rqq" firstAttribute="height" secondItem="plI-3y-sQD" secondAttribute="height" id="IRw-xS-MQe"/>
                            <constraint firstItem="COm-7O-Sls" firstAttribute="trailing" secondItem="plI-3y-sQD" secondAttribute="trailing" constant="20" id="RS4-fD-COq"/>
                            <constraint firstItem="plI-3y-sQD" firstAttribute="leading" secondItem="COm-7O-Sls" secondAttribute="leading" constant="20" id="WOW-qE-bfC"/>
                            <constraint firstItem="COm-7O-Sls" firstAttribute="trailing" secondItem="2FP-8v-wyj" secondAttribute="trailing" constant="20" id="c1S-Ur-IWi"/>
                            <constraint firstItem="COm-7O-Sls" firstAttribute="trailing" secondItem="gVT-wl-seY" secondAttribute="trailing" constant="87" id="fDc-9W-EvE"/>
                            <constraint firstItem="QTG-dS-Rqq" firstAttribute="height" secondItem="2FP-8v-wyj" secondAttribute="height" id="kDk-ch-IV7"/>
                            <constraint firstItem="COm-7O-Sls" firstAttribute="trailing" secondItem="QTG-dS-Rqq" secondAttribute="trailing" constant="20" id="lQa-fE-E7v"/>
                            <constraint firstItem="gVT-wl-seY" firstAttribute="top" secondItem="COm-7O-Sls" secondAttribute="top" constant="98" id="o4b-Z9-j5F"/>
                            <constraint firstItem="2FP-8v-wyj" firstAttribute="leading" secondItem="COm-7O-Sls" secondAttribute="leading" constant="20" id="wq6-Pu-eZn"/>
                            <constraint firstItem="COm-7O-Sls" firstAttribute="bottom" secondItem="2FP-8v-wyj" secondAttribute="bottom" constant="148" id="xdz-FE-71C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COm-7O-Sls"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="2FP-8v-wyj" id="1xz-SJ-pYH"/>
                        <outlet property="emailLabel" destination="plI-3y-sQD" id="pET-kz-f8V"/>
                        <outlet property="nameLabel" destination="QTG-dS-Rqq" id="37x-ms-em6"/>
                        <outlet property="personImage" destination="gVT-wl-seY" id="la7-SS-1C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azL-oF-WMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-400.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gu2-WJ-TEh">
            <objects>
                <tabBarController id="fba-pe-qM9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUb-BT-cLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sY-Rp-hwy" kind="relationship" relationship="viewControllers" id="tIW-GH-ZfC"/>
                        <segue destination="tao-bS-waP" kind="relationship" relationship="viewControllers" id="LsX-OR-pvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzQ-2C-iie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="-76"/>
        </scene>
        <!--People-->
        <scene sceneID="bad-eb-8WL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sY-Rp-hwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="plQ-Yh-amX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxx-Iw-DAA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6I-gf-802" kind="relationship" relationship="rootViewController" id="jT8-s7-HYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Q-w4-ty1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-400.44642857142856"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="ptk-hJ-4mM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tao-bS-waP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" id="SMq-Y2-sqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DzI-ka-wil">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8G-rn-mWv" kind="relationship" relationship="rootViewController" id="ewx-gG-fc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJp-Aa-S4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="248.4375"/>
        </scene>
    </scenes>
</document>
